# RingtoneMaker

app/: build.gradle
app/src/androidTest/java/com/example/ringtonemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringtonemaker/activity/: BaseActivity.java  HomeActivity.java  InformationActivity.java  MyRingtonesActivity.java  PrivacyPolicyActivity.java  RingtoneMakerActivity.java  SplashActivity.java
app/src/main/java/com/example/ringtonemaker/adapter/: RingtoneAdapter.java
app/src/main/java/com/example/ringtonemaker/application/: BaseApplication.java
app/src/main/java/com/example/ringtonemaker/custom/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/res/drawable/: button_background_maker.xml  item_buttonshape.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_information.xml  activity_my_ringtones.xml  activity_priacy_policy.xml  activity_ringtone_maker.xml  activity_splash.xml  content_base.xml  content_home.xml  content_information.xml  content_my_ringtones.xml  content_priacy_policy.xml  content_ringtone_maker.xml  content_splash.xml  item_exit_alert.xml  item_ringtone.xml  item_spinner.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/ringtonemaker/: ExampleUnitTest.java
(+6 files in other folders)
