<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ringtonemaker.activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/margin_largest"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivprivacy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small"
                android:scaleType="centerInside"
                android:src="@drawable/ic_info"
                android:tint="@android:color/black" />


            <com.example.ringtonemaker.custom.CustomTextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_x2largest"
                android:layout_toLeftOf="@+id/ivthumb"
                android:gravity="center_vertical"
                android:text="@string/title_activity_home"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/text_size_xxlarge"
                app:custom_font="mv_boli_v1" />

            <ImageView
                android:id="@+id/ivthumb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivinfo"
                android:padding="@dimen/padding_small_tiny"
                android:src="@drawable/ic_thumb"
                android:tint="@android:color/black" />

            <ImageView
                android:id="@+id/ivinfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_small_tiny"
                android:src="@drawable/ic_help"
                android:tint="@android:color/black" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/content_home" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
