<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ringtonemaker.activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/margin_largest">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.ringtonemaker.custom.CustomTextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_activity_home"
                app:custom_font="mv_boli_v1"
                android:textColor="@color/toolbar_text"
                android:textSize="@dimen/text_size_xxlarge"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_x2largest"/>

            <ImageView
                android:id="@+id/ivinfo"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/margin_small_tiny"
                android:padding="@dimen/padding_medium"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_info_details"
                android:tint="@android:color/black"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/content_home" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
