<?xml version="1.0" encoding="utf-8"?>
<com.example.ringtonemaker.custom.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lst_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:custom_font="mv_boli_v1"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="@dimen/text_size_large">

</com.example.ringtonemaker.custom.CustomTextView>