<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMyRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:layout_marginTop="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlMusic"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMusicIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/padding_tiny"
                    android:paddingTop="@dimen/padding_tiny"
                    android:paddingBottom="@dimen/padding_small_tiny"
                    android:src="@drawable/ic_music"/>

                <com.example.ringtonemaker.custom.CustomTextView
                    android:id="@+id/tvRingtoneName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zalima.mp3"
                    app:custom_font="mv_boli_v1"
                    android:textSize="@dimen/text_size_xlarge"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/padding_small_tiny"
                    android:layout_marginLeft="@dimen/margin_small_tiny"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/ivMusicIcon"
                    android:maxLength="20"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:paddingBottom="@dimen/padding_small_tiny"
                    android:layout_toLeftOf="@+id/ivPlay"
                    android:layout_marginRight="@dimen/margin_tiny"/>

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play"
                    android:paddingBottom="@dimen/padding_small_tiny"
                    android:layout_toLeftOf="@+id/ivDelete"
                    android:layout_marginRight="@dimen/margin_tiny"/>

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:paddingBottom="@dimen/padding_small_tiny"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>